<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fso-No-QDa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uprm1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="159" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5y5-6A-19n">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="159" id="5c8-9e-hfb" customClass="TableViewCell" customModule="uprm1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5c8-9e-hfb" id="CH4-CE-8tq">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="158.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwZ-lf-Cio">
                                                    <rect key="frame" x="65" y="8" width="277" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="116" id="3sh-fG-PNc"/>
                                                        <constraint firstAttribute="width" constant="277" id="hnX-D6-s98"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lal-h7-NvY">
                                                    <rect key="frame" x="15" y="8" width="31" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="iPu-gM-DhA"/>
                                                    </constraints>
                                                    <state key="normal" title="up"/>
                                                    <connections>
                                                        <action selector="upVote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VW1-a5-kpU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iry-uw-929">
                                                    <rect key="frame" x="6" y="64.5" width="58" height="30"/>
                                                    <state key="normal" title="down"/>
                                                    <connections>
                                                        <action selector="downVote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vqA-Wa-m7k"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zy-ka-X1C">
                                                    <rect key="frame" x="8" y="41" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mi-bg-Meq">
                                                    <rect key="frame" x="7" y="127" width="182" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="182" id="Bek-YA-SlN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iry-uw-929" firstAttribute="leading" secondItem="CH4-CE-8tq" secondAttribute="leadingMargin" constant="-9" id="3px-Um-4y1"/>
                                                <constraint firstItem="Lal-h7-NvY" firstAttribute="top" secondItem="CH4-CE-8tq" secondAttribute="topMargin" constant="-3" id="5af-N5-mqS"/>
                                                <constraint firstItem="Lal-h7-NvY" firstAttribute="leading" secondItem="CH4-CE-8tq" secondAttribute="leadingMargin" id="6l4-Ru-d0z"/>
                                                <constraint firstItem="Lal-h7-NvY" firstAttribute="top" secondItem="XwZ-lf-Cio" secondAttribute="top" id="8Qk-As-9XP"/>
                                                <constraint firstItem="Iry-uw-929" firstAttribute="centerY" secondItem="CH4-CE-8tq" secondAttribute="centerY" id="Iy7-aU-pd6"/>
                                                <constraint firstItem="6zy-ka-X1C" firstAttribute="top" secondItem="Lal-h7-NvY" secondAttribute="bottom" constant="3" id="K6N-vN-keJ"/>
                                                <constraint firstItem="Iry-uw-929" firstAttribute="top" secondItem="6zy-ka-X1C" secondAttribute="bottom" constant="3" id="Mi7-e3-8Aw"/>
                                                <constraint firstItem="XwZ-lf-Cio" firstAttribute="leading" secondItem="6zy-ka-X1C" secondAttribute="trailing" constant="12" id="PRu-dt-ad2"/>
                                                <constraint firstItem="0Mi-bg-Meq" firstAttribute="top" secondItem="XwZ-lf-Cio" secondAttribute="bottom" constant="3" id="Qxu-uR-94e"/>
                                                <constraint firstItem="XwZ-lf-Cio" firstAttribute="leading" secondItem="Iry-uw-929" secondAttribute="trailing" constant="1" id="RD3-cw-P2b"/>
                                                <constraint firstItem="0Mi-bg-Meq" firstAttribute="bottom" secondItem="CH4-CE-8tq" secondAttribute="bottomMargin" id="SIE-bK-t7q"/>
                                                <constraint firstAttribute="trailing" secondItem="XwZ-lf-Cio" secondAttribute="trailing" id="ZgX-g2-SiP"/>
                                                <constraint firstItem="Lal-h7-NvY" firstAttribute="centerX" secondItem="6zy-ka-X1C" secondAttribute="centerX" id="iT1-Bn-Cf7"/>
                                                <constraint firstItem="XwZ-lf-Cio" firstAttribute="leading" secondItem="Lal-h7-NvY" secondAttribute="trailing" constant="19" id="ukL-QI-l48"/>
                                                <constraint firstItem="Iry-uw-929" firstAttribute="leading" secondItem="0Mi-bg-Meq" secondAttribute="leading" id="w5H-MJ-liZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="0Mi-bg-Meq" id="mwb-xW-PB3"/>
                                            <outlet property="downVote" destination="Iry-uw-929" id="xXF-fU-7a7"/>
                                            <outlet property="postLabel" destination="XwZ-lf-Cio" id="78O-yj-fTa"/>
                                            <outlet property="stepsLabel" destination="6zy-ka-X1C" id="8gh-lK-Yo6"/>
                                            <outlet property="upVote" destination="Lal-h7-NvY" id="cVY-oq-1i1"/>
                                            <segue destination="gyq-gq-3Wa" kind="push" identifier="SegueToDetail" id="Zh2-79-D3v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5y5-6A-19n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MGG-Lc-zEW"/>
                            <constraint firstItem="5y5-6A-19n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="Pzz-zC-FcI"/>
                            <constraint firstItem="5y5-6A-19n" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="QfC-N4-Z5B"/>
                            <constraint firstAttribute="trailing" secondItem="5y5-6A-19n" secondAttribute="trailing" id="uJJ-36-tv4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9p2-BP-hrE">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cEI-g3-F9N">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wix-aS-Vnd">
                                <rect key="frame" x="328" y="0.0" width="31" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qgw-GB-WIP"/>
                                    <segue destination="KIN-Z2-Asl" kind="presentation" identifier="SegueToPoster" id="amA-xW-D3V"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5y5-6A-19n" id="96c-C7-zYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.39999999999998" y="175.86206896551727"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="CkI-8o-mnS">
            <objects>
                <viewController id="gyq-gq-3Wa" customClass="PostDetailViewController" customModule="uprm1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x6D-mu-xbF"/>
                        <viewControllerLayoutGuide type="bottom" id="uJP-Rb-Xoo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vBe-BR-8lM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biD-73-jvD">
                                <rect key="frame" x="16" y="72" width="343" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="Lx2-Up-xMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xsV-nt-Uc6">
                                <rect key="frame" x="0.0" y="315" width="375" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="128" id="nmi-kO-gmT" customClass="CommentCell" customModule="uprm1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nmi-kO-gmT" id="Sb4-Ma-TBN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQN-DG-W4Y">
                                                    <rect key="frame" x="59" y="8" width="308" height="82"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8B-T3-aIF">
                                                    <rect key="frame" x="12" y="98" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="FUH-wp-ShL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFa-pv-c1f">
                                                    <rect key="frame" x="16" y="8" width="30" height="30"/>
                                                    <state key="normal" title="up"/>
                                                    <connections>
                                                        <action selector="upVote:" destination="gyq-gq-3Wa" eventType="touchUpInside" id="IBo-sU-Xi7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLp-Tt-rhq">
                                                    <rect key="frame" x="12" y="57" width="39" height="30"/>
                                                    <state key="normal" title="Down"/>
                                                    <connections>
                                                        <action selector="downVote:" destination="gyq-gq-3Wa" eventType="touchUpInside" id="qrM-vv-ixg"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK7-QG-PB1">
                                                    <rect key="frame" x="9" y="39" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJo-le-AsE">
                                                    <rect key="frame" x="303" y="94" width="45" height="30"/>
                                                    <state key="normal" title="Delete"/>
                                                    <connections>
                                                        <action selector="commentDeleteButton:" destination="gyq-gq-3Wa" eventType="touchUpInside" id="ik2-hl-sgN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yFa-pv-c1f" firstAttribute="centerX" secondItem="hK7-QG-PB1" secondAttribute="centerX" id="0TW-uI-77I"/>
                                                <constraint firstItem="OQN-DG-W4Y" firstAttribute="leading" secondItem="QLp-Tt-rhq" secondAttribute="trailing" constant="8" symbolic="YES" id="2Bh-Cw-45l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zJo-le-AsE" secondAttribute="trailing" constant="11" id="3RJ-6n-cBJ"/>
                                                <constraint firstItem="yFa-pv-c1f" firstAttribute="top" secondItem="OQN-DG-W4Y" secondAttribute="top" id="9gs-GP-e7T"/>
                                                <constraint firstItem="hK7-QG-PB1" firstAttribute="top" secondItem="yFa-pv-c1f" secondAttribute="bottom" constant="1" id="Mr3-PU-13n"/>
                                                <constraint firstItem="yFa-pv-c1f" firstAttribute="leading" secondItem="Sb4-Ma-TBN" secondAttribute="leadingMargin" id="NEP-mT-JZD"/>
                                                <constraint firstItem="u8B-T3-aIF" firstAttribute="top" secondItem="OQN-DG-W4Y" secondAttribute="bottom" constant="8" symbolic="YES" id="O0S-N3-8xw"/>
                                                <constraint firstItem="OQN-DG-W4Y" firstAttribute="leading" secondItem="hK7-QG-PB1" secondAttribute="trailing" constant="6" id="P3b-1u-g6O"/>
                                                <constraint firstItem="yFa-pv-c1f" firstAttribute="top" secondItem="Sb4-Ma-TBN" secondAttribute="topMargin" constant="-23" id="Ses-EZ-tzu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OQN-DG-W4Y" secondAttribute="trailing" constant="-8" id="Woz-zs-Vuu"/>
                                                <constraint firstItem="u8B-T3-aIF" firstAttribute="baseline" secondItem="zJo-le-AsE" secondAttribute="baseline" id="XAG-rt-tc9"/>
                                                <constraint firstItem="u8B-T3-aIF" firstAttribute="top" secondItem="QLp-Tt-rhq" secondAttribute="bottom" constant="11" id="Xa9-57-hWk"/>
                                                <constraint firstItem="OQN-DG-W4Y" firstAttribute="leading" secondItem="yFa-pv-c1f" secondAttribute="trailing" constant="13" id="fNU-vX-diL"/>
                                                <constraint firstItem="QLp-Tt-rhq" firstAttribute="leading" secondItem="u8B-T3-aIF" secondAttribute="leading" id="jU6-gY-ckx"/>
                                                <constraint firstItem="hK7-QG-PB1" firstAttribute="centerY" secondItem="OQN-DG-W4Y" secondAttribute="centerY" id="rbE-Rj-2yP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="OQN-DG-W4Y" id="Vqe-D7-zPd"/>
                                            <outlet property="dateLabel" destination="u8B-T3-aIF" id="GWm-d6-Rfs"/>
                                            <outlet property="deleteButton" destination="zJo-le-AsE" id="qhQ-uo-Z5l"/>
                                            <outlet property="downVote" destination="QLp-Tt-rhq" id="mDc-bm-niW"/>
                                            <outlet property="stepsLabel" destination="hK7-QG-PB1" id="6Kq-6a-8Ul"/>
                                            <outlet property="upVote" destination="yFa-pv-c1f" id="jhO-QX-aZh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4c-3F-xmM">
                                <rect key="frame" x="154" y="629" width="67" height="30"/>
                                <state key="normal" title="Comment"/>
                                <connections>
                                    <segue destination="s2f-dk-RRa" kind="presentation" identifier="segueToCommenter" id="pGq-lq-6oD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cja-Fh-wVq">
                                <rect key="frame" x="17" y="277" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteButton:" destination="gyq-gq-3Wa" eventType="touchUpInside" id="zM7-ct-t23"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s4c-3F-xmM" firstAttribute="top" secondItem="xsV-nt-Uc6" secondAttribute="bottom" constant="11" id="4z7-Ng-Elx"/>
                            <constraint firstItem="biD-73-jvD" firstAttribute="leading" secondItem="vBe-BR-8lM" secondAttribute="leadingMargin" id="7Y7-mo-yAL"/>
                            <constraint firstItem="Cja-Fh-wVq" firstAttribute="leading" secondItem="vBe-BR-8lM" secondAttribute="leadingMargin" constant="1" id="8gp-ot-yet"/>
                            <constraint firstItem="xsV-nt-Uc6" firstAttribute="centerX" secondItem="s4c-3F-xmM" secondAttribute="centerX" id="Hg4-Y3-CHE"/>
                            <constraint firstItem="xsV-nt-Uc6" firstAttribute="top" secondItem="Cja-Fh-wVq" secondAttribute="bottom" constant="8" symbolic="YES" id="I5p-uF-jbV"/>
                            <constraint firstItem="biD-73-jvD" firstAttribute="top" secondItem="x6D-mu-xbF" secondAttribute="bottom" constant="8" symbolic="YES" id="M65-gk-g0P"/>
                            <constraint firstAttribute="trailing" secondItem="xsV-nt-Uc6" secondAttribute="trailing" id="NmJ-mY-jZ8"/>
                            <constraint firstItem="xsV-nt-Uc6" firstAttribute="leading" secondItem="vBe-BR-8lM" secondAttribute="leading" id="Xll-ft-MSD"/>
                            <constraint firstItem="biD-73-jvD" firstAttribute="centerX" secondItem="xsV-nt-Uc6" secondAttribute="centerX" id="c2I-Xd-AIT"/>
                            <constraint firstItem="uJP-Rb-Xoo" firstAttribute="top" secondItem="s4c-3F-xmM" secondAttribute="bottom" constant="8" symbolic="YES" id="iXz-vf-fZW"/>
                            <constraint firstItem="Cja-Fh-wVq" firstAttribute="top" secondItem="biD-73-jvD" secondAttribute="bottom" constant="6" id="qFm-1y-Uh9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uvF-Rb-4fw"/>
                    <connections>
                        <outlet property="deleteButton" destination="Cja-Fh-wVq" id="ZFV-Au-NO3"/>
                        <outlet property="postText" destination="biD-73-jvD" id="bsX-Gy-Yhi"/>
                        <outlet property="tableView" destination="xsV-nt-Uc6" id="Wwj-HU-Mhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDS-CB-zHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="175.86206896551727"/>
        </scene>
        <!--Poster View Controller-->
        <scene sceneID="jTq-p8-6lN">
            <objects>
                <viewController id="KIN-Z2-Asl" customClass="PosterViewController" customModule="uprm1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7L-Uy-YUb"/>
                        <viewControllerLayoutGuide type="bottom" id="SQd-nf-U0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15B-QB-bd9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XDa-0e-oID">
                                <rect key="frame" x="16" y="79" width="343" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLa-jh-gAY">
                                <rect key="frame" x="172" y="377" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postButton:" destination="KIN-Z2-Asl" eventType="touchUpInside" id="G17-nM-X7m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOk-7A-3fa">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="KIN-Z2-Asl" eventType="touchUpInside" id="DQ2-M8-FaR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zZ-qr-1W6">
                                <rect key="frame" x="224" y="24" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4zZ-qr-1W6" secondAttribute="trailing" constant="11" id="f6D-ES-BHx"/>
                            <constraint firstItem="4zZ-qr-1W6" firstAttribute="top" secondItem="P7L-Uy-YUb" secondAttribute="bottom" constant="4" id="hSH-j7-DWp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HEi-vl-bry" appends="YES" id="rX4-JO-AtL"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="characterCountLabel" destination="4zZ-qr-1W6" id="VOh-ai-xqf"/>
                        <outlet property="postText" destination="XDa-0e-oID" id="zQ3-p0-bTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RC-xR-54o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HEi-vl-bry">
                    <connections>
                        <action selector="tap:" destination="KIN-Z2-Asl" id="WHc-Zq-pCN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="714" y="930"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="omE-Zn-KyA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fso-No-QDa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UHw-2T-bPw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gUc-Ku-HI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2i-4a-TVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224.80000000000001" y="175.86206896551727"/>
        </scene>
        <!--Commenter View Controller-->
        <scene sceneID="hoz-oK-Jfi">
            <objects>
                <viewController id="s2f-dk-RRa" customClass="CommenterViewController" customModule="uprm1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJj-ym-fOV"/>
                        <viewControllerLayoutGuide type="bottom" id="FCy-aw-uqL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pG-ys-6yd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7c5-AH-Nwu">
                                <rect key="frame" x="16" y="79" width="343" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQL-mt-5EP">
                                <rect key="frame" x="172" y="377" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postButton:" destination="s2f-dk-RRa" eventType="touchUpInside" id="7MH-x3-6ry"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scB-Aj-t2c">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="backButton:" destination="s2f-dk-RRa" eventType="touchUpInside" id="fhc-Cb-f4U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDl-hc-D0j">
                                <rect key="frame" x="224" y="24" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KDl-hc-D0j" secondAttribute="trailing" constant="11" id="Fd4-bE-mS9"/>
                            <constraint firstItem="KDl-hc-D0j" firstAttribute="top" secondItem="hJj-ym-fOV" secondAttribute="bottom" constant="4" id="cUR-40-Ahr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KDl-hc-D0j" secondAttribute="trailing" constant="11" id="oUq-lv-nP9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="W3b-Rp-KrZ" appends="YES" id="LpE-s6-XUn"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="characterCountLabel" destination="KDl-hc-D0j" id="iJG-Xh-oK3"/>
                        <outlet property="textView" destination="7c5-AH-Nwu" id="MM6-p4-chm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKG-F4-Mhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="W3b-Rp-KrZ">
                    <connections>
                        <action selector="onTap:" destination="s2f-dk-RRa" id="4y5-lz-QZV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1468" y="930"/>
        </scene>
    </scenes>
</document>
